<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Chinu 2 </title>

	<style type="text/css">

		table, th, td{
			border: 1px solid black;
			text-align: center;

		}
		th{


			font-size: 48px;
			height: 60px;

		}
		img{
			width: 20%;
		}

	.menu{
			list-style: none;
			padding: 0;
			background: red;
			margin: 0;
			text-align: center;
			font-family: 'Edu VIC WA NT Beginner', cursive;
			font-size: 12px;
			font-weight: bold;
			text-transform: uppercase;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
		}
		.menu li{
			display: inline-block;
			padding: 20px 35px;
		}



	</style>
</head>
<body>
	<ul class="menu">
		<li><a href="Aarav.html#about">About Me</a></li>
		<li><a href="Aarav.html#books">My favorite books series</a></li>
		<li><a href="Aarav.html#games">My favorite video games</a></li>
		<li><a href="Aarav.html#friends">My realitives and friends</a></li>
		<li><a href="Aarav.html#qestions" target="_blank"> qestions</a></li>				
		<li><a href="Aarav.html#table">Table</a></li>

	</ul>
	<section id= "table"><table style width="100%">
		<tr>
			<th>Book</th>
			<th>Rank</th>
			<th>Images</th>
			<th>Links</th>
		</tr>
		<tr>
			<td>Harry Potter</td>
			<td>#3</td>
			<td><img src= "images\harrypotter.jpg"></td>
			<td><a href="https://en.wikipedia.org/wiki/Harry_Potter"> link </a></td>
		
		</tr>
		<tr>
			<td>Land Of Stories</td>
			<td>#1</td>
			<td><img src= "images\land.jpg"></td>
			<td><a href="https://en.wikipedia.org/wiki/The_Land_of_Stories"> link </a></td>
		</tr>
		<tr>
			<td>Percy Jackson And The Olympians</td>
			<td>#2</td>
			<td><img src= "images\percy.webp"></td>
		    <td><a href="https://en.wikipedia.org/wiki/Percy_Jackson_%26_the_Olympians"> link </a></td>
		    <img src= "image\harrypotter.jpg">


<section class="qestions" class= "qestions box">
	<h1>Please do not contact me</h1>
		<p> dont do it... </p>
		Name: Aarav <br> Email: 666.6@gmail.com<br> Phone: 666-666-6666<br> Open: 66/6<br> I dont know why i gave my info lol...</p>
		<iframe src= "https://docs.google.com/forms/d/e/1FAIpQLSdmO2_TTTZBkMVki-iNwwgBS-_ihddugnM6EPhIg3j84T2wLw/viewform?embedded=true" width="640" height="1340" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>" 
		<img class= src=images\getout!.jpg>
	</section>

</body>
</html>